{
  "name": "ipc_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "pkg ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "fs": "^0.0.1-security",
    "image-size": "^1.1.1",
    "ref-napi": "^3.0.3"
  },
  "engines": {
    "node": ">=18.5.0"
  },
  "bin": "index.js",
  "pkg": {
    "scripts": [
      "src/**/*.js"
    ],
    "assets": [
      "node_modules/ffi-napi/**",
      "node_modules/ref-napi/**"
    ],
    "targets": [
      "node18-win-x64"
    ]
  }
}
